Center: (0,0, 0,0, 20,0), Extents: (2,3, 6,9, 0,1) is GamePlaneBounds
(1,0, 8,0)is StartPlaceForPathFinding
(1,0, 1,0)is DestinationPlaceForPathFinding
(3,0, 10,0) is IntagerNumberOfElementsOnXAndY
(0,0, 0,0) is maze wall element
(0,0, 1,0) is maze wall element
(0,0, 2,0) is maze wall element
(0,0, 3,0) is maze wall element
(0,0, 4,0) is maze wall element
(0,0, 5,0) is maze wall element
(0,0, 6,0) is maze wall element
(0,0, 7,0) is maze wall element
(0,0, 8,0) is maze wall element
(0,0, 9,0) is maze wall element
(1,0, 0,0) is maze wall element
(1,0, 9,0) is maze wall element
(2,0, 0,0) is maze wall element
(2,0, 1,0) is maze wall element
(2,0, 2,0) is maze wall element
(2,0, 3,0) is maze wall element
(2,0, 4,0) is maze wall element
(2,0, 5,0) is maze wall element
(2,0, 6,0) is maze wall element
(2,0, 7,0) is maze wall element
(2,0, 8,0) is maze wall element
(2,0, 9,0) is maze wall element
